<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane stylesheets="/sample/sample.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane layoutY="31.0" prefHeight="310.0" prefWidth="360.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="b00" fx:id="b00" mnemonicParsing="false" onAction="#onClick" prefHeight="169.0" prefWidth="120.0">
                <font>
                    <Font size="48.0" />
                </font></Button>
            <Button id="b10" fx:id="b10" mnemonicParsing="false" onAction="#onClick" prefHeight="131.0" prefWidth="120.0" GridPane.columnIndex="1">
               <font>
                  <Font size="48.0" />
               </font></Button>
            <Button id="b20" fx:id="b20" mnemonicParsing="false" onAction="#onClick" prefHeight="117.0" prefWidth="120.0" GridPane.columnIndex="2">
                <font>
                    <Font size="48.0" />
                </font></Button>
            <Button id="b01" fx:id="b01" mnemonicParsing="false" onAction="#onClick" prefHeight="152.0" prefWidth="120.0" GridPane.rowIndex="1">
                <font>
                    <Font size="48.0" />
                </font></Button>
            <Button id="b11" fx:id="b11" mnemonicParsing="false" onAction="#onClick" prefHeight="114.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <font>
                    <Font size="48.0" />
                </font></Button>
            <Button id="b21" fx:id="b21" mnemonicParsing="false" onAction="#onClick" prefHeight="178.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <font>
                    <Font size="48.0" />
                </font></Button>
            <Button id="b02" fx:id="b02" mnemonicParsing="false" onAction="#onClick" prefHeight="139.0" prefWidth="120.0" GridPane.rowIndex="2">
                <font>
                    <Font size="48.0" />
                </font></Button>
            <Button id="b12" fx:id="b12" mnemonicParsing="false" onAction="#onClick" prefHeight="112.0" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <font>
                    <Font size="48.0" />
                </font></Button>
            <Button id="b22" fx:id="b22" mnemonicParsing="false" onAction="#onClick" prefHeight="134.0" prefWidth="120.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                <font>
                    <Font size="48.0" />
                </font>
            </Button>
         </children>
      </GridPane>
      <AnchorPane layoutX="360.0" layoutY="86.0" prefHeight="200.0" prefWidth="239.0">
         <children>
            <RadioButton id="hVSc" fx:id="hVSc" layoutX="68.0" layoutY="39.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="137.0" text="Player vs CPU">
               <toggleGroup>
                  <ToggleGroup fx:id="aaa" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="hVSh" fx:id="hVSh" layoutX="68.0" layoutY="86.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="160.0" text="Player vs Player" toggleGroup="$aaa" />
            <RadioButton id="cVSc" fx:id="cVSc" layoutX="68.0" layoutY="134.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="120.0" text="CPU vs CPU" toggleGroup="$aaa" />
         </children>
      </AnchorPane>
      <MenuBar prefHeight="29.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menu" mnemonicParsing="false" onAction="#closeGame" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="start" layoutX="443.0" layoutY="286.0" mnemonicParsing="false" onAction="#startButton" prefHeight="46.0" prefWidth="86.0" text="START" textFill="RED">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.75" green="0.75" blue="0.75" />
               </color></DropShadow>
         </effect></Button>
      <Label fx:id="label" alignment="TOP_CENTER" layoutX="400.0" layoutY="72.0" prefHeight="29.0" prefWidth="173.0" text="Modo de juego:" textAlignment="CENTER">
         <font>
            <Font name="Calibri Light" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
